spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Muthu
spring.datasource.password=Muthu

spring.application.name=COUPON-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
