
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/M-k-03/spring-cloud-config.git
spring.cloud.config.server.git.username=muthukum4r@gmail.com
spring.cloud.config.server.git.password=
